src/gossip_node.proto

syntax = "proto3";

package gossipnode;

service GossipNodeService {
    rpc JoinNetwork (JoinRequest) returns (JoinResponse) {}
    rpc LeaveNetwork (LeaveRequest) returns (LeaveResponse) {}
    rpc Gossip (GossipRequest) returns (GossipResponse) {}
    rpc UpdateRing (UpdateRingRequest) returns (UpdateRingResponse) {}
    rpc ClientGet(GetRequest) returns (GetResponse) {}
    rpc ClientPut(PutRequest) returns (PutResponse) {}
    rpc PeerGet(PeerGetRequest) returns (PeerGetResponse) {}
    rpc PeerPut(PeerPutRequest) returns (peerPutResponse) {}
}

message JoinRequest {
    string node_id = 1;
}

message JoinResponse {
    bool success = 1;
}

message LeaveRequest {
    string node_id = 1;
}

message LeaveResponse {
    bool success = 1;
}

message GossipRequest {
    repeated KeyValuePair ring_data = 1;
}

message GossipResponse {
    bool success = 1;
}

message UpdateRingRequest {
    repeated KeyValuePair ring_data = 1;
}

message UpdateRingResponse {
    bool success = 1;
}

message KeyValuePair {
    string key = 1;
    string value = 2;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    repeated Data = 1;
}

message Data {
    string value = 1;
    repeated ServerVersion = 2;
}

message ServerVersion {
    string server = 1;
    uint64 version = 2;
}

message PutRequest {
    KeyValuePair data = 1;
}

message PutResponse {
    bool success = 1;
}

message PeerPutRequest {
    KeyValuePair data = 1;
}

message PeerPutResponse {
    bool success = 1;
}

message PeerGetRequest {
    string key = 1;
}

message PeerGetResponse {
    repeated Data = 1;
}